# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cce8b8dd202de67be74dd18e751b85cc787f4e81a798c64f29ab9361e18d3fd5816c15fbdd5ea867ced7412f01a17dd774dbfba51fcb5aacea02d89beb397856

test:
  secret_key_base: 3645ac3ece2fca0c23a5faad7992eece9b3cb9c5f62e3a078a3fb1f0f53118b831375264e02be0d95581834a65cb60dbf2ad12e54fa7538f89de3576ec7acd9c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
